:root {
    --secondary: #dbbbdc;
    --secondary-text: #2b012d;
}

body {
    margin: 0;
    color: var(--secondary-text);
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: "JetBrains Mono";
}

nav {
    display: flex;
    background-color: var(--secondary);
    box-shadow: black 0 0 5px 0;
    margin-bottom: 0.5em;
}

nav .pages {
    display: flex;
    width: 100%;
}

nav .pages a {
    flex: 1;
    max-width: 6em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    text-decoration: none;
    transition: color, background-color 0.3s ease-in-out;
}

nav .pages a:hover {
    color: var(--secondary);
    background-color: var(--secondary-text);
}

.page-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding-bottom: 1em;
}

.store-button {
    border: none;
    margin-bottom: 0.5em;

    box-shadow: var(--secondary-text) 0 0 0 2px;
    background-color: var(--secondary);
    align-self: center;
    transition: all 0.12s ease-in-out;
    border-radius: 5px;
    padding: 0.5em;
    outline: none;
    cursor: pointer;
}

.store-button:hover {
    color: var(--secondary);
    background-color: var(--secondary-text);
}

.icon {
    height: 30px;
}

.styled-box {
    background: radial-gradient(var(--secondary), var(--secondary-text));
    padding: 5em;
    border-radius: 20px;
    box-shadow: black 0 0 5px 0;
    display: none;
    color: white;
    text-shadow: black 0 0 10px;
}

#link {
    text-decoration: none;
    color: var(--secondary-text);
    font-size: 2em;
    text-shadow: var(--secondary) 0 0 0;
    transition-duration: 0.4s;
}
#link:hover{
    text-shadow: var(--secondary) -2px 2px 3px;
}
